services:
  public-server-proxy:
    image: traefik:3.4
    command:
      - "--configFile=/etc/traefik/traefik.yml"
    container_name: public-server-proxy
    networks:
      - public-server-proxy-network
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - ./public-server-proxy:/etc/traefik
      - /var/run/docker.sock:/var/run/docker.sock
      - ./access-logs/access-log.log:/var/log/traefik-access.log

  private-server-proxy:
    image: traefik:3.4
    command:
      - "--configFile=/etc/traefik/traefik.yml"
    container_name: private-server-proxy
    networks:
      - private-server-proxy-network
    ports:
      - "8081:8080"
    volumes:
      - ./private-server-proxy:/etc/traefik
      - /var/run/docker.sock:/var/run/docker.sock
      - ./access-logs/access-log.log:/var/log/traefik-access.log

  private-communicating-service:
    container_name: private-communicating-service
    entrypoint: ["uvicorn", "--host", "0.0.0.0", "--reload", "public.index:app", "--port", "80"]
    environment:
      PRIVATE_SERVICE_URL: "http://private-server-proxy/communicating-1"
    image: communicating-service:latest
    networks:
      - private-server-proxy-network
    volumes:
      - ./services/communicating-service:/app


  private-communicating-service-1:
    container_name: private-communicating-service-1
    entrypoint: ["uvicorn", "--host", "0.0.0.0", "--reload", "public.index:app", "--port", "80"]
    environment:
      PRIVATE_SERVICE_URL: "http://private-server-proxy/non-communicating/endpoint?query_param=123"
    image: communicating-service:latest
    networks:
      - private-server-proxy-network
    volumes:
      - ./services/communicating-service:/app

  private-non-communicating-service:
    container_name: private-non-communicating-service
    entrypoint: ["uvicorn", "--host", "0.0.0.0", "--reload", "public.index:app", "--port", "80"]
    image: non-communicating-service:latest
    networks:
      - private-server-proxy-network
    volumes:
      - ./services/non-communicating-service:/app

  public-communicating-service:
    container_name: public-communicating-service
    entrypoint: ["uvicorn", "--host", "0.0.0.0", "--reload", "public.index:app", "--port", "80"]
    environment:
      PRIVATE_SERVICE_URL: "http://private-server-proxy/communicating"
    image: communicating-service:latest
    networks:
      - public-server-proxy-network
      - private-server-proxy-network
    volumes:
      - ./services/communicating-service:/app


  traffic-aggregation-server:
    container_name: traffic-aggregation-server
    entrypoint: ["uvicorn", "--host", "0.0.0.0", "--reload", "public.index:app", "--port", "80"]
    image: traffic-aggregation-server:latest
    networks:
      - public-server-proxy-network
      - private-server-proxy-network
    ports:
      - "82:80"
    volumes:
      - ./services/traffic-aggregation-server:/app
      - /var/run/docker.sock:/var/run/docker.sock
      - ./access-logs/access-log.log:/var/log/access-log.log

networks:
  public-server-proxy-network:
    name: public-server-proxy-network
    driver: bridge

  private-server-proxy-network:
    name: private-server-proxy-network
    driver: bridge
